# Walmart-Replica---MSA

./: .classpath  .gitignore  .gitignore~  .project  Makefile  Media-Server-Read-me.txt  Postgres conf template  README.md  pom.xml
.metadata/: version.ini
admin-app/: Makefile
admin-app/config/: database.properties
admin-app/database/: StoredProcedures.sql  ddl.sql
admin-app/javascript-tester/: tester.js
config/: commands.properties  database.properties~
database/: StoredProcedures.sql  sql-create_tables.sql  sql-stored-procedures.txt
frontendServer/: frontend.js  tester.js
frontendServer/frontend/: dashboard.html
homeApp/database/: sql-create_tables.sql  sql-stored-procedures.txt
homeApp/javascript-tester/: tester.js  tester.js~
javascript-tester/: tester.js  tester.js~
messagesApp/: pom.xml
messagesApp/database/: walmartpostgreSQLDB_Procs.sql
search-app/: Makefile
search-app/config/: commands.properties
search-app/javascript-tester/: tester.js
src/: Cache.java  ClientHandle.java  ClientRequest.java  Controller.java  Dispatcher.java  EmailVerifier.java  EmitLog.java  HttpStaticFileServerHandler.java  MQManager.java  NewTask.java  ParseListener.java  ReceiveLogs.java  Recv.java  RequestParser.java  ResponseCodes.java  SMSSender.java  Send.java  Services.java  ServicesHandler.java  ServicesInitializer.java  Worker.java  receiver.java  sender.java
src/Services/: HttpStaticFileServerHandler.java  SMSSender.java  Services.java  ServicesHandler.java  ServicesInitializer.java
src/adminsApp/: AdminsApp.java
src/cache/: Cache.java
userApp/: README.md  pom.xml
userApp/database/: walmartpostgreSQLDB_DDL.sql
userApp/src/commands/: AddUserSimpleCmd.java  AttemptLoginCmd.java  Dispatcher.java  EditInfoCmd.java
userApp/src/controller/: ClientHandle.java  Controller.java
userApp/src/rabbitclient/: RabbitClient.java
(+238 files in other folders)
