addUserSimple=commands.user.AddUserSimpleCmd
attemplogin=commands.user.AttemptLoginCmd
editInfo=commands.user.EditInfoCmd
listProducts=commands.product.ListProductsCmd
addProduct=commands.product.AddProductCmd
updateStock=commands.product.UpdateStockCmd
decreaseStock=commands.product.DecreaseStockCmd
