addUserSimple=commands.user.AddUserSimpleCmd
attemplogin=commands.user.AttemptLoginCmd
addProduct=commands.product.AddProductCmd
updatestock = commands.product.UpdateStockCmd
decreasestock = commands.product.DecreaseStockCmd
